VITE_FIREBASE_API_KEY=PUT_YOUR_CREDENTIAL_HERE
VITE_FIREBASE_AUTH_DOMAIN=PUT_YOUR_CREDENTIAL_HERE
VITE_FIREBASE_PROJECT_ID=PUT_YOUR_CREDENTIAL_HERE
FIREBASE_ADMIN_CLIENT_EMAIL=PUT_YOUR_CREDENTIAL_HERE
FIREBASE_ADMIN_PRIVATE_KEY=PUT_YOUR_CREDENTIAL_HERE
